{
  "name": "b-c-rsvp-service",
  "version": "1.0.0",
  "description": "Node service to process rsvp data",
  "author": "Clinton",
  "main": "app.js",
  "scripts": {
    "develop": "NODE_ENV=dev node app.js",
    "start": "NODE_ENV=prod node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
